MODEL_NAME = "gemini-2.5-flash-lite"
GOOGLE_API_KEY = "AIzaSyB-Aby7j5VNug9PAJ8RfEwa9_liwo2Ig5c"
TAVILY_API_KEY = "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"
EMBEDDING_MODEL = "gemini-embedding-001"
